# dotdee - build configuration files from a .d structure

description     "dotdee"

start on mounted MOUNTPOINT=/var/run TYPE=tmpfs

script
	# Find the dotdee managed directories
	for i in $(find /etc/dotdee -type d -name "*.d$"); do
		# Obtain the target file name, stripping the leading dir and the trailing .d
		file=$(echo "$i" | sed -e "s:^/etc/dotdee/::" -e "s:\.d$::")
		# Concatenate and construct the configuration file
		for j in "$i"/*; do
			# BUG: We should determine the type of configuration file,
			#      obtain the comment character,
			#      and prepend a header that notes that this file is
			#      managed by dotdee.
			cat "$j" >> /var/run/dotdee/$file
		done
	done
end script
